# BookshelfXchange

./: .gitignore  BookshelfXchange.csproj  BookshelfXchange.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  RedirectToLogin.razor
Components/Layout/: CenteredCardLayout.razor  LandingLayout.razor  LandingLayout.razor.cs  LandingLayout.razor.css  LoginLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
Components/Pages/: Index.razor  Index.razor.cs  LoginRedirect.razor  Logout.razor  Not-found.razor  SignIn.razor  SignIn.razor.cs  Weather.razor.cs
Components/Pages/Admin Pages/: Home.razor
Components/Pages/Admin Pages/books/: Books.razor  Books.razor.cs  CreateBook.razor  CreateBook.razor.cs  UpdateBook.razor  UpdateBook.razor.cs
Components/Pages/Auth/: AcessDenied.razor  SignIn.razor  SignIn.razor.cs  SignUp.razor  SignUp.razor.cs
Components/Pages/books/: BookForm.razor  Books.razor  Books.razor.cs  CreateBook.razor  CreateBook.razor.cs  UpdateBook.razor  UpdateBook.razor.cs
Configurations/: MapperInitializer.cs
Constants/: Constants.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Middleware/: CustomAuthenticationMiddleware.cs
Models/: Book.cs  BookImage.cs  Category.cs  Image.cs  Person.cs  Role.cs  RoleTypes.cs  SelectedImage.cs
Properties/: launchSettings.json
Repository/: BaseRepository.cs  IBaseRepository.cs
Services/: FileValidation.cs  FirebaseAuthservice.cs  FirebaseExceptionHandler.cs  JSCookieService.cs  StateHandler.cs
ViewModels/Add/: AddBookViewModel.cs
ViewModels/GET/: GetBookViewModel.cs  GetCategoryViewModel.cs
ViewModels/POST/: AddBookViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
ViewModels/Update/: UpdateBookViewModel.cs
wwwroot/bootstrap/: bootstrap.min.css
wwwroot/js/: loadingButton.js
wwwroot/styles/: LandingLayout.css  denied.css  file-upload.css  formStyle.css  loadingButton.css  page-loader.css  tableButtons.css
